# FBSystem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deepblueproject/fbsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepblueproject/fbsystem/: AddClinic.java  CallListPage.java  Clinic.java  DbHelper.java  Doctor.java  FbFormFirst.java  FbFormSecond.java  FbsContract.java  IncomingSms.java  MainMenu.java  NgoAdmin.java  RevisitList.java  StaffReg.java
app/src/main/res/layout/: activity_add_clinic.xml  activity_call_list_page.xml  activity_clinic.xml  activity_doctor.xml  activity_fb_form_first.xml  activity_fb_form_second.xml  activity_main_menu.xml  activity_ngo_admin.xml  activity_revisit_list.xml  activity_staff_reg.xml  dialog_pid.xml
app/src/main/res/menu/: clinic_menu.xml  doctor_menu.xml  ngo_admin_menu.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/deepblueproject/fbsystem/: ExampleUnitTest.java
