<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pid_show"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pid1_show"
                    />
            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q1:Doctor Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rg_fb1_one"

                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/super_1_id"
                        android:onClick="onClickRadioButton"
                        android:text=""
                        android:drawableRight="@drawable/fb_wow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/good_1_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_1_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_1_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Q2:Staff Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>

            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb1_two"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/super_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q3:Hygiene Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb1_three"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/super_3_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_3_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_3_id"
                        android:layout_width="wrap_content"
                        android:onClick="onClickRadioButton"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_3_id"
                        android:layout_width="wrap_content"
                        android:onClick="onClickRadioButton"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q4: Feasibility Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb1_four"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/super_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q5: Services Provided:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rg_fb1_five"
                    >
                    <RadioButton
                        android:id="@+id/super_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q6: Overall Satisfaction:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb1_six"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/super_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>


            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textSize="25dp"
                android:gravity="center"
                android:onClick="onSubmitFb"
                android:id="@+id/btn_submit_id_fb1"/>

        </TableLayout>
    </HorizontalScrollView>
</ScrollView>