<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF7777">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLINIC Registeration"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:id="@+id/textView3"
            android:layout_marginBottom="10dp"
            />

        <TextView

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone.no"
            android:id="@+id/tv_phone_id" />


        <EditText
            android:hint="Phone number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/et_phone_id" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:id="@+id/tv_email_id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Enter email"
            android:id="@+id/et_email_id" />


        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/tv_address_id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:hint="Enter address"
            android:id="@+id/et_address_id" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick=""
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:id="@+id/btn_submit_id"
            />

    </LinearLayout>
    </ScrollView>