<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q1:Health Improvement:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rg_fb2_one"

                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/super_2_1_id"
                        android:onClick="onClickRadioButton"
                        android:text=""
                        android:drawableRight="@drawable/fb_wow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:checked="false"
                        />

                    <RadioButton
                        android:id="@+id/good_2_1_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_2_1_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_2_1_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Q2:Medicine Effect:"
                    android:textSize="20dp"
                    />
            </TableRow>

            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb2_two"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/super_2_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_2_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_2_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_2_2_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q3:System Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb2_three"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/super_2_3_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_2_3_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_2_3_id"
                        android:layout_width="wrap_content"
                        android:onClick="onClickRadioButton"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_2_3_id"
                        android:layout_width="wrap_content"
                        android:onClick="onClickRadioButton"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

          <!--  <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q4: ... Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb2_four"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/super_2_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_2_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_2_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_2_4_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q5: ... Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rg_fb2_five"
                    >
                    <RadioButton
                        android:id="@+id/super_2_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_2_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_2_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_2_5_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Q6: ... Rating:"
                    android:textSize="20dp"
                    />
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/rg_fb2_six"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/super_2_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_wow"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/good_2_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_like"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/avg_2_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_sad"
                        android:textSize="15dp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/bad_2_6_id"
                        android:onClick="onClickRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/fb_angry"
                        android:textSize="15dp"
                        android:checked="false"/>
                </RadioGroup>
            </TableRow>
-->

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textSize="25dp"
                android:gravity="center"
                android:onClick="onSubmitFb"/>

        </TableLayout>
    </HorizontalScrollView>
</ScrollView>